<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Common Header</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
   .abc{
        padding: 10px;
    font-size: 1.4em;
    text-decoration: none;
    margin: 10px;
    
    /* color: #236efd; */
 /*    color: #236efd; */}
     
    a{
    color:black;
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top: 20px;
        padding-right: 20px;
    }
    ul li{
        display: inline-block;
      

    }
   ul li a{
    padding: 10px;
    font-size: 1.1em;
    font-weight: 700;
    text-decoration: none;
    margin: 10px;
   }
   .nav-link {
   /*  color: #236efd; */
   color:black;
    font-size: 1.1em;
    font-weight: 700;
   }
   .write{
    color: white;
    margin-top: 80px;
    padding-left: 40px;
   }
   .write1{
    color: white;
    padding-left: 40px;
    margin-top: 40px;
   }

</style>
</head>
<body>
  <header>
                <label class="abc" style="color:#fff">Internship Hub</label>
                <ul>
                    
                    <li><a href="/InternshipHub/jsp/HomePage.jsp">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="/InternshipHub/internship/Internship.jsp">Internship</a>
                    <li><a href="/InternshipHub/users/ContactUs.jsp">Contact Us</a></li>
                    <li><a href="/InternshipHub//Notice/Notice.jsp">Notice</a></li>
                    <li><a href="/InternshipHub/member/memberRegistration.jsp">Member Registration</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Login
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/InternshipHub/Admin/login.jsp">Admin</a></li>
                  
                          <li><a class="dropdown-item" href="/InternshipHub/member/memberLogin.jsp">Internship Provider</a></li>
                       
                        </ul>
                      </li>
                    <li><a href="/InternshipHub/users/Feedback.jsp">Feedback</a></li>
                 </ul>
                 
              
            </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>